<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>
</head>
<body>

<p>DVD database</p>

<div class="tab">
  <button class="tablinks" onclick="openDatabase(event, 'allDVDs')" id="defaultOpen">Show all DVDs</button>
  <button class="tablinks" onclick="openDatabase(event, 'addupdateDVD')">Adjust database</button>
  <button class="tablinks" onclick="openDatabase(event, 'search')">Search</button>
<br>

<form action="">
Search: <input type="text" name="Title">
</form>


</div>

<div id="allDVDs" class="tabcontent">
  <h3>Available DVDs in database</h3>
  <div class="container">      
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Make your selection
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      
      <li class="dropdown-submenu">
        <a class="show" tabindex="-1" href="#">Show all DVD<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">By title</a></li>
          <li><a tabindex="-1" href="#">By actor</a></li>
          <li><a tabindex="-1" href="#">By genre</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</div>

<div id="addupdateDVD" class="tabcontent">
  <h3>Add new DVD title or update existing title in database</h3>
  <div class="container">      
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Make your selection
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-submenu">
        <a class="adjust" tabindex="-1" href="#">Adjust database<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">Add DVD to databse</a></li>
          <li><a tabindex="-1" href="#">Update DVD in database</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</div>

<div id="search" class="tabcontent">
  <h3>Search for existing DVD in database</h3>
  <div class="container">      
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Make your selection
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-submenu">
        <a class="adjust" tabindex="-1" href="#">Search by<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">By title</a></li>
          <li><a tabindex="-1" href="#">By year</a></li>
           <li><a tabindex="-1" href="#">By genre</a></li>
            <li><a tabindex="-1" href="#">By actor</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>

</div>

<script>
function openDatabase(evt, dvdName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(dvdName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
<script>
function myFunction() {
    var x = document.createElement("INPUT");
    x.setAttribute("type", "search");
    document.body.appendChild(x);
}
</script>

</body>
</html> 

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
</style>
</head>
<body>
   
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.show, a.adjust').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>


<!--
<script>
function goBack() {
    window.history.go(-1);
}-->

</script>
</body>
</html>


<!--
<form id="DVD" action="form-ajax.php">
    <label>ID:</label><input type="text" name="ID" /><br />
    <label>Title:</label><input type="text" name="Title" /><br />
    <label>Year:</label><input type="number" name="Year" /><br />
    <label>Origin:</label><input type="text" name="Origin" /><br />
    <label>Bonus:</label><input type="text" name="Bonus" /><br />
    <label>Remarks:</label><input type="text" name="Remarks" /><br />
    <input type="submit" value="fill from db" />
</form>-->


