insert into actor (id, first_name, last_name) values (NULL, 'Maria', Bello'),
(NULL, 'Monica', Bellucci'), 
(NULL, 'Halle' Berry'),  
(NULL, 'Lorraine' Bracco'),  
(NULL, 'Amy', Brenneman'),  
(NULL, 'Evelyne', Brochu'),  
(NULL, 'George', Clooney'),  
(NULL, 'Kevin', Costner'),  
(NULL, 'Tom', Cruise'),  
(NULL, 'Dana', Delany'),  
(NULL, 'Andy', Garcia'),  
(NULL, 'Richard', Gere'),  
(NULL, 'Ashley', Judd'),  
(NULL, 'Lisa', Ling'),  
(NULL, 'Heath', Ledger'),  
(NULL, 'Laura', Linney'),  
(NULL, 'Matthew', McConaughey'),  
(NULL, 'Elizabeth', Mitchell'),  
(NULL, 'Lena', Olin'),  
(NULL, 'Al', Pacino'),  
(NULL, 'Natalie', Portman'),  
(NULL, 'Julia', Roberts'),  
(NULL, 'Elisabeth', Shue'), 
(NULL, 'Meryl', Streep'),  
(NULL, 'John', Travolta'),  
(NULL, 'Lindsay', Wagner'),  
(NULL, 'Paul', Walker'),  
(NULL, 'Denzel', Washington'),  
(NULL, 'Signourney', Weaver'),  
(NULL, 'Bruce', Willis'), 
(NULL, 'Robin', Wright')  
